# NativeEBike

EBikeApp/: proguard-project.txt
EBikeApp/app/: build.gradle  proguard-rules.pro
EBikeApp/app/src/androidTest/java/com/phonegap/ebike/: ApplicationTest.java
EBikeApp/app/src/androidTest/java/com/trust/ebikeapp/: ApplicationTest.java
EBikeApp/app/src/main/: AndroidManifest.xml
EBikeApp/app/src/main/assets/ebhelp/help/: userGuide.html
EBikeApp/app/src/main/java/com/phonegap/ebike/: Config.java
EBikeApp/app/src/main/java/com/trust/ebikeapp/: BaseActivity.java  Config.java  MainActivity.java
EBikeApp/app/src/main/res/anim/: error_dialog_in.xml  error_dialog_out.xml
EBikeApp/app/src/main/res/animator/: anim_in.xml  anim_out.xml
EBikeApp/app/src/main/res/drawable/: alarm_activity_no_read_btn_bg.xml  alarm_activity_read_btn_bg.xml  back_dialog_bg.xml  back_dialog_cancel_btn_bg.xml  back_dialog_determine_btn_bg.xml  bind_btn_off_bg.xml  bind_btn_on_bg.xml  carstatus_fragment_check_btn.xml  carstatus_fragment_check_btn_off.xml  choose_cancel_btn_bg.xml  choose_time_btn_bg.xml  home_alarm_btn_bg.xml  home_carhistroy_btn_bg.xml  home_carstatus_btn_bg.xml  home_fortification_btn_bg.xml  home_fortification_on_btn_bg.xml  home_help_btn_bg.xml  home_location_btn_bg.xml  ic_qixi.xml  location_btn_bg.xml  location_found_car_btn_bg.xml  location_route_plan_btn_bg.xml  location_trick_off_btn_bg.xml  location_trick_on_btn_bg.xml  loging_btn_bg.xml  loging_btn_off.xml  loging_btn_on.xml  loging_ed_bg.xml  main_home_btn_bg.xml  main_home_btn_off.xml  main_home_btn_on.xml  register_btn_bg.xml  register_btn_off.xml  register_btn_on.xml  register_check_num_btn_bg.xml  register_check_num_ed_bg.xml  selec_move_btn_bg.xml  selec_move_btn_off.xml  selec_move_btn_on.xml
EBikeApp/app/src/main/res/layout/: activity_car_location.xml  activity_lgin.xml  activity_main.xml  activity_register.xml  car_histroy_img.xml  fragment_carstatus.xml  fragment_my.xml  home_grid_item.xml  toolbar.xml
EBikeApp/app/src/main/res/layout/activtiy/layout/: activity_alarm_activity.xml  activity_car_bind.xml  activity_car_histroy.xml  activity_car_location.xml  activity_car_status.xml  activity_chang_pwd.xml  activity_choose_time.xml  activity_customer_service.xml  activity_help.xml  activity_help_manual.xml  activity_lgin.xml  activity_main.xml  activity_nick_name_update.xml  activity_phone_update.xml  activity_register.xml  activity_reset_pwd.xml  activity_speed_update.xml  activity_term_id_update.xml  activity_vehicle_trajectory.xml
EBikeApp/app/src/main/res/layout/activtiy/xml/: file_paths.xml
EBikeApp/app/src/main/res/layout/fragment/layout/: fragment_carstatus.xml  fragment_home.xml  fragment_my.xml
EBikeApp/app/src/main/res/layout/item/layout/: alarm_item.xml  car_histroy_item.xml  car_histroy_now_item.xml  home_grid_item.xml
EBikeApp/app/src/main/res/layout/tool/layout/: back_dialog.xml  car_histroy_img.xml  date_picker_dialog.xml  error_alarm_dialog.xml  error_dialog.xml  error_toast.xml  info_window.xml  time_dialog.xml  wait_login_dialog.xml  wait_toast.xml
EBikeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+223 files in other folders)
