<?xml version="1.0" encoding="utf-8"?>
<com.trust.ebikeapp.uitool.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.trust.ebikeapp.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_launcher"
        app:layout_heightPercent = "5%"
        app:layout_widthPercent="60%"/>

    


</com.trust.ebikeapp.uitool.PercentLinearLayout>
